material aruco_6x6_100mm_42
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture 6x6_1000-42.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_0
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_0.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_2
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_2.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_1
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_1.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_3
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_3.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_4
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_4.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_5
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_5.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_6
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_6.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_7
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_7.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_8
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_8.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_9
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_9.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_10
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture DICT_6X6_1000_id_10.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}
